[flake8]
max-line-length=88
max-complexity=6
inline-quotes=double
ignore=
exclude=.git,venv,__pycache__,docs,build,dist,.tox,tests

[mypy]
#python_version = 3.10
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
exclude=.git,venv,__pycache__,docs,build,dist,.tox,tests

[tox]
envlist=py37,py310

[testenv]
deps=
  -Urrequirements.txt
  -Urrequirements-dev.txt
commands=
  flake8
  mypy phdata2
  pytest tests/

#[pytest]
#timeout=300