[flake8]
max-line-length=88
max-complexity=6
inline-quotes=double
ignore=

[mypy]
# python_version = 2.7
warn_return_any = True
warn_unused_configs = True

[tox]
envlist=py37,py310

[testenv]
deps=
  -Urrequirements.txt
  -Urrequirements-dev.txt
commands=
  flake8
  mypy
  pytest tests/

[pytest]
timeout=300